# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=имя
POSTGRES_PASSWORD=пароль

# Bot application
TELEGRAM_BOT_TOKEN=тут надо вставить ваш токен
BOT_NOTIFICATION_URL=http://bot:8080/bot/notify
BOT_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bot
BOT_DATASOURCE_USERNAME=имя
BOT_DATASOURCE_PASSWORD=пароль
BOT_SERVER_PORT=8080

# Scrapper application
SCRAPPER_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scrapperdb
SCRAPPER_DATASOURCE_USERNAME=еще одно имя пользователя, но теперь для второй бд
SCRAPPER_DATASOURCE_PASSWORD=1357
SCRAPPER_SERVER_PORT=8081
SCRAPPER_LINK_URL=http://scrapper:8081/scrapper/link

# Common API tokens
GITHUB_TOKEN=your_github_token_if_needed
STACKOVERFLOW_KEY=your_stackoverflow_key_if_needed
STACKOVERFLOW_ACCESS_TOKEN=your_stackoverflow_access_token_if_needed

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
